<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jack.calculator.HistoryActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="658dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ut lacinia urna in pretium semper. Praesent scelerisque pharetra vulputate. Maecenas bibendum, erat nec bibendum gravida, nisl ex dictum enim, ut commodo odio risus nec leo. Nulla feugiat et tellus in feugiat. Phasellus vel lacus tortor. Duis imperdiet convallis elit. Praesent porta eget tellus vel congue. Fusce dictum pulvinar tellus, eu porta dolor pharetra ut. Proin posuere feugiat ultricies. Nam turpis massa, tincidunt vitae urna id, vulputate mattis libero. Fusce tempus lobortis orci, ut congue diam pulvinar eget. Maecenas eget nulla vitae ex hendrerit dapibus. Quisque eu metus dui. Praesent accumsan, ipsum tristique porta volutpat, massa nisl venenatis nisi, vitae pellentesque tortor dolor eget neque. Nunc congue tristique pretium."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="646dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, magna in consequat interdum, neque nibh fringilla justo, at suscipit lorem metus a est. Aenean sed orci quis lectus hendrerit malesuada. Quisque dignissim tincidunt ligula. Aenean euismod erat id sem scelerisque, quis pretium felis malesuada. Donec pharetra maximus massa sed vestibulum. Etiam molestie sapien eget tortor vulputate, in fringilla nisi bibendum. Ut sed lobortis est, id pharetra ligula. Nullam vehicula, arcu vel viverra blandit, arcu lacus iaculis quam, non feugiat odio nunc et massa."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
