<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jack.calculator.MainActivity"
    android:id="@+id/calcView">

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnEqualsOnClick"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/btnDecimal"
        app:layout_constraintStart_toEndOf="@+id/btnDecimal" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnOperationOnClick"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/btnEquals"
        app:layout_constraintStart_toEndOf="@+id/btnEquals" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnClearOnClick"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="btnNumberOnClick"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/resultText"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/btnCos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="cos"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMult"
        app:layout_constraintStart_toEndOf="@+id/btnDiv" />

    <Button
        android:id="@+id/btnPi"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:onClick="btnMathOperationOnClick"
        android:text="π"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnTan" />

    <Button
        android:id="@+id/btnRand"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="RAND"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPi"
        app:layout_constraintStart_toEndOf="@+id/btnPi" />

    <Button
        android:id="@+id/btnSq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="x²"
        app:layout_constraintBottom_toBottomOf="@+id/btnSin"
        app:layout_constraintStart_toEndOf="@+id/btnSin" />

    <Button
        android:id="@+id/btnPercent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/btnCos"
        app:layout_constraintStart_toEndOf="@+id/btnCos" />

    <Button
        android:id="@+id/btnSin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="sin"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMult"
        app:layout_constraintStart_toEndOf="@+id/btnMult" />

    <Button
        android:id="@+id/btnSqR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="√ "
        app:layout_constraintBottom_toTopOf="@+id/btnSq"
        app:layout_constraintStart_toEndOf="@+id/btnPercent" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="±"
        app:layout_constraintBottom_toBottomOf="@+id/btnSq"
        app:layout_constraintStart_toEndOf="@+id/btnSq" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="⌫"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        app:layout_constraintStart_toEndOf="@+id/btnPlus" />

    <Button
        android:id="@+id/btnTan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnMathOperationOnClick"
        android:text="tan"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
        app:layout_constraintStart_toEndOf="@+id/btnMinus" />

    <EditText
        android:id="@+id/resultText"
        android:layout_width="399dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnOperationOnClick"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="btnNumberOnClick"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btnDecimal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnNumberOnClick"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@+id/btn0"
        app:layout_constraintStart_toEndOf="@+id/btn0" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnNumberOnClick"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/btn7"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnNumberOnClick"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnOperationOnClick"
        android:text="÷"
        app:layout_constraintBottom_toBottomOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn9" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="btnNumberOnClick"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnNumberOnClick"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnNumberOnClick"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnOperationOnClick"
        android:text="×"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn6" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="btnNumberOnClick"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnNumberOnClick"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:onClick="btnNumberOnClick"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <TextView
        android:id="@+id/txtTranslateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Oh no. You broke me."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0" />
</android.support.constraint.ConstraintLayout>
