<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jack.calculator.HistoryActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="375dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ipsum tristique porta volutpat, massa nisl venenatis nisi, vitae pellentesque tortor dolor eget neque. Nunc congue tristique pretium."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="212dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, magna in consequat interdum, neque nibh fringilla justo, at suscipit lorem metus a est. Aenean sed orci quis lectus hendrerit malesuada. Quisque dignissim tincidunt ligula. Aenean euismod erat id sem scelerisque, quis pretium felis malesuada. Donec pharetra maximus massa sed vestibulum. Etiam molestie sapien eget tortor vulputate, in fringilla nisi bibendum. Ut sed lobortis est, id pharetra ligula. Nullam vehicula, arcu vel viverra blandit, arcu lacus iaculis quam, non feugiat odio nunc et massa."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="202dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="TexVestibulum tincidunt et velit id mattis. Fusce egestas imperdiet magna vel imperdiet. Suspendisse blandit, diam ut mattis euismod, ante libero auctor turpis, at bibendum dolor sapien et nulla. Suspendisse sed risus eu tellus maximus eleifend in nec tellus. In hac habitasse platea dictumst. Aenean sagittis commodo consequat. Pellentesque mollis aliquet malesuada. Quisque vulputate neque id urna congue, a convallis augue auctor. Praesent et purus consequat, sodales massa vitae, hendrerit nunc. Maecenas id neque volutpat tellus convallis interdum. Integer rutrum elit at sagittis consequat.tView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>
